{
  "name": "luogu-saver",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "LGPL-3.0-or-later",
  "description": "",
  "dependencies": {
    "axios": "^1.11.0",
    "chalk": "^5.5.0",
    "cheerio": "^1.1.0",
    "chokidar": "^3.6.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "markdown-it": "^14.1.0",
    "markdown-it-attrs": "^4.3.1",
    "markdown-it-container": "^4.0.0",
    "mysql2": "^3.14.3",
    "node-schedule": "^2.1.1",
    "nunjucks": "^3.2.4"
  },
  "type": "module"
}
