/* semantic ui 优化 */

.ui.menu .ui.container > .item.header {
    font-size: 1.2em;
}

.main.container {
    margin-top: 20px;
}

* {
    tab-size: 4;
}

.ui.left.hover.sidebar.labeled.icon.menu {
    padding-top: 10px;
    width: 70px;
    overflow-x: hidden;
    white-space: nowrap;
    transition: width 0.3s ease;
}

.item {
    margin-left: 9px;
    text-align: left !important;
    color: #555 !important;
}

.item > i, img {
    display: inline-block !important;
}

.item > span {
    color: #2c3e50 !important;
}

.item > img {
    margin-left: -3px;
    /* 不是，我服了爹，好吧，神秘修正。 */
}

.item > span {
    opacity: 0;
    margin-left: 8px;
    transition: all 0.3s ease;
}

.ui.left.hover.sidebar.labeled.icon.menu .item {
    padding-left: 0.8em;
}

.ui.left.hover.sidebar.labeled.icon.menu:hover {
    width: 170px;
}

.ui.left.hover.sidebar.labeled.icon.menu:hover .item > span {
    opacity: 1;
    margin-left: 12px;
    display: inline;
}

.ui.icon.colored, .fa.colored, .fas.colored, .fab.colored {
    color: #667eea;
}

.ui.header [class^="fa-"],
.ui.header [class*="fa-"] {
    margin-right: 0.75rem;
}

/* card classes */

.card {
    border-radius: 10px;
    background: white;
    padding: 30px;
    margin-top: 10px;
}

.card.outline {
    outline: #dceeff solid 1px;
}

.card.shadow {
    box-shadow: 2px 2px 4px #e4e4e4;
}

.card .card {
    background: #f8fafc;
}

.card.propaganda {
    padding: 0 !important;
    width: 100%;
    aspect-ratio: 16 / 9;
    overflow: hidden;
    position: relative;
    background-color: #f0f2f5;
}

.card.padding-10 {
    padding: 10px !important;
}

.card.padding-15 {
    padding: 15px !important;
}

.card.padding-20 {
    padding: 20px !important;
}

/* Ads */

.ad-slide {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.ad-slide.active {
    opacity: 1;
}

.ad-slide a.propaganda-link {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.ad-description {
    position: relative;
    z-index: 2;
    padding: 15px 20px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
    color: white;
    font-size: 1rem;
    font-weight: 500;
    width: 100%;
    box-sizing: border-box;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
    pointer-events: none;
}

.ad-nav-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 3;
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    transition: background-color 0.3s ease, transform 0.2s ease;
    opacity: 0;
}

.card.propaganda:hover .ad-nav-control {
    opacity: 1;
}

.ad-nav-control:hover {
    background-color: rgba(0, 0, 0, 0.7);
    transform: translateY(-50%) scale(1.1);
}

.ad-nav-control.prev {
    left: 15px;
}

.ad-nav-control.next {
    right: 15px;
}

/* Sweet Alert 2 优化 */

img.swal2-image {
    margin: 0;
}

/* 信息 */

.meta.gray {
    color: gray;
}

.meta.small {
    font-size: 12px;
    display: block;
}

.meta.user {
    display: flex;
    align-items: center;
}

.meta.user > img {
    border: 2px solid #e2e8f0;
}

/* Misc */

.firacode {
    font-family: "Fira Code", "Microsoft YaHei", serif;
}